# partial-boolean

./: README.md  pom.xml
src/main/scala/ua/t3hnar/partialboolean/: package.scala
src/test/scala/ua/t3hnar/partialboolean/: PartialBooleanSpec.scala
